<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>debug review app</title>
</head>
<body>
<div id="app"></div>
<script src="../entry/main.js"></script>
</body>
</html>
